{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleanArch;Trusted_Connection=true;TrustServerCertificate=true;",
    "IdentityConnection": "Server=.;Database=JWTCleanArch;Trusted_Connection=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "FbyNPnypbq9sHRASSNa36FLojgXh/APDCU6gGym7888=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 15
  },

  "MailSettings": {
    "Mail": "blazorsystem22@outlook.com",
    "DisplayName": "tNash Langworth",
    "Password": "Deepshit2@blazor",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
